<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Event\" />
    <Folder Include="Event\Queries\" />
    <Folder Include="Event\Queries\GetById\" />
    <Folder Include="Event\Queries\GetList\" />
    <Folder Include="Event\Commands\" />
    <Folder Include="Event\Commands\Create\" />
    <Folder Include="Event\Commands\Update\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event.Uau.Evento.Domain\Event.Uau.Evento.Domain.csproj" />
    <ProjectReference Include="..\Event.Uau.Evento.Persistence\Event.Uau.Evento.Persistence.csproj" />
  </ItemGroup>
</Project>
