<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compartilhado\Event.Uau.Comum.ViewModel\Event.Uau.Comum.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Carteira\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Carteira\" />
  </ItemGroup>
</Project>
