# EventUau

./: Event.Uau.sln  rodar-tudo-windows.bat  rodar.bat
Compartilhado/Event.Uau.Comum.Configuracao/: Class1.cs  Event.Uau.Comum.Configuracao.csproj
Compartilhado/Event.Uau.Comum.Configuracao/Helpers/: ExceptionBody.cs  MetodosToken.cs  Settings.cs
Compartilhado/Event.Uau.Comum.Configuracao/Middleware/: ExceptionMiddleware.cs
Compartilhado/Event.Uau.Comum.Configuracao/Startup/: StartupConfig.cs
Compartilhado/Event.Uau.Comum.Util/: Class1.cs  Event.Uau.Comum.Util.csproj
Compartilhado/Event.Uau.Comum.Util/Exceptions/: EventUauBadRequestException.cs
Compartilhado/Event.Uau.Comum.Util/Extensoes/: CpfValidator.cs  HashMd5.cs  PasswordValidator.cs  TelefoneValidator.cs
Compartilhado/Event.Uau.Comum.Util/Mediator/: EventUauPaginacaoRequest.cs  EventUauRequest.cs
Event.Uau.Autenticacao/Event.Uau.Autenticacao.Infrastructure/: Event.Uau.Autenticacao.Infrastructure.csproj
Event.Uau.Autenticacao/Event.Uau.Autenticacao.Test/: Event.Uau.Autenticacao.Test.csproj
Event.Uau.Autenticacao/Event.Uau.Autenticacao.Test/Configuracoes/: EventUauAutenticacaoTestBase.cs
Event.Uau.Autenticacao/Event.Uau.Autentificacao.API/: Event.Uau.Autenticacao.API.csproj  Startup.cs
Event.Uau.Autenticacao/Event.Uau.Autentificacao.API/Controllers/: BaseController.cs  EspecialidadeController.cs  EspecialidadesController.cs  ParceirosController.cs  SpecialtyController.cs  UsuarioController.cs
Event.Uau.Autenticacao/Event.Uau.Autentificacao.API/Properties/: launchSettings.json
Event.Uau.Autenticacao/Event.Uau.Autentificacao.Core/: Event.Uau.Autenticacao.Core.csproj
Event.Uau.Autenticacao/Event.Uau.Autentificacao.Core/Helpers/: CpfValidator.cs  Settings.cs  TokenService.cs
Event.Uau.Autentificacao.API/: Event.Uau.Autenticacao.API.csproj  Event.Uau.Autentificacao.API.csproj  Program.cs  Startup.cs
Event.Uau.Autentificacao.API/Controllers/: BaseController.cs  UserController.cs
Event.Uau.Autentificacao.API/Properties/: launchSettings.json
Event.Uau.Autentificacao.Core/: Event.Uau.Autenticacao.Core.csproj  Event.Uau.Autentificacao.Core.csproj
Event.Uau.Autentificacao.Core/Helpers/: HashMd5.cs  PasswordValidator.cs  Settings.cs  TelefoneValidator.cs  TokenService.cs
Event.Uau.Autentificacao.Core/Helpers/AutoMapper/: MappingProfile.cs
Event.Uau.Autentificacao.Core/ViewModel/: UserViewModel.cs
Event.Uau.Avaliacao.API/: Event.Uau.Avaliacao.API.csproj  Program.cs  Startup.cs
Event.Uau.Avaliacao/Event.Uau.Avaliacao.API/: Event.Uau.Avaliacao.API.csproj  Startup.cs
Event.Uau.Avaliacao/Event.Uau.Avaliacao.API/Controllers/: BaseController.cs  RatingController.cs
Event.Uau.Avaliacao/Event.Uau.Avaliacao.API/Properties/: launchSettings.json
Event.Uau.Avaliacao/Event.Uau.Avaliacao.Core/: Event.Uau.Avaliacao.Core.csproj
Event.Uau.Avaliacao/Event.Uau.Avaliacao.Persistence/: Event.Uau.Avaliacao.Persistence.csproj  EventUauDbContext.cs
Event.Uau.Avaliacao/Event.Uau.Avaliacao.ViewModel/: Event.Uau.Avaliacao.ViewModel.csproj
Event.Uau.Avaliacao/Event.Uau.Avaliacao.ViewModel/Rating/: ListaRatingViewModel.cs  RatingViewModel.cs
Event.Uau.Carteira/Event.Uau.Carteira.API/: Event.Uau.Carteira.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Event.Uau.Carteira/Event.Uau.Carteira.API/Controllers/: BaseController.cs  CarteirasController.cs  OperacoesController.cs  PropostaEventoController.cs
Event.Uau.Carteira/Event.Uau.Carteira.API/Properties/: launchSettings.json
Event.Uau.Carteira/Event.Uau.Carteira.Core/: Event.Uau.Carteira.Core.csproj
Event.Uau.Carteira/Event.Uau.Carteira.ViewModel/: Event.Uau.Carteira.ViewModel.csproj
Event.Uau.Carteira/Event.Uau.Carteira.ViewModel/Carteira/: CarteiraViewModel.cs  OperacaoEventoViewModel.cs  OperacaoViewModel.cs  OperacoesPorTipoViewModel.cs  TipoOperacaoViewModel.cs
Event.Uau.Comum.Configuracao/: Event.Uau.Comum.Configuracao.csproj  EventUauRequest.cs
Event.Uau.Comum.Util/: Event.Uau.Comum.Util.csproj
Event.Uau.Endereco/Event.Uau.Endereco.API/: Event.Uau.Endereco.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Event.Uau.Endereco/Event.Uau.Endereco.API/Controllers/: BaseController.cs  EnderecosController.cs
Event.Uau.Endereco/Event.Uau.Endereco.API/Properties/: launchSettings.json
Event.Uau.Endereco/Event.Uau.Endereco.Core/: Event.Uau.Endereco.Core.csproj
Event.Uau.Endereco/Event.Uau.Endereco.Infrastructure/: Event.Uau.Endereco.Infrastructure.csproj
Event.Uau.Endereco/Event.Uau.Endereco.ViewModel/: Event.Uau.Endereco.ViewModel.csproj
Event.Uau.Endereco/Event.Uau.Endereco.ViewModel/Endereco/: EnderecoViewModel.cs  TipoEnderecoViewModel.cs
Event.Uau.Evento.Core/: Event.Uau.Evento.Core.csproj
Event.Uau.Evento.Core/Helpers/: Settings.cs
Event.Uau.Evento.Core/Helpers/AutoMapper/: MappingProfile.cs
Event.Uau.Evento/Event.Uau.Evento.API/: Event.Uau.Evento.API.csproj  Startup.cs  appsettings.Development.json
Event.Uau.Evento/Event.Uau.Evento.API/Controllers/: BaseController.cs  EmployeeController.cs  EventosController.cs  FuncionariosController.cs  PropostasController.cs  PropostasEventosController.cs  SpecialtyController.cs
Event.Uau.Evento/Event.Uau.Evento.API/Properties/: launchSettings.json
Event.Uau.Evento/Event.Uau.Evento.Core/: Event.Uau.Evento.Core.csproj
Event.Uau.Evento/Event.Uau.Evento.Infrastructure/: Event.Uau.Evento.Infrastructure.csproj
Event.Uau.Evento/Event.Uau.Evento.ViewModel/: Event.Uau.Evento.ViewModel.csproj
Event.Uau.Evento/Event.Uau.Evento.ViewModel/Autenticacao/: EspecialidadeViewModel.cs  ListaUsuarioViewModel.cs  ParceiroViewModel.cs  UsuarioViewModel.cs
Event.Uau.Evento/Event.Uau.Evento.ViewModel/Especialidade/: EspecialidadeViewModel.cs
Event.Uau.Evento/Event.Uau.Evento.ViewModel/Evento/: EnderecoViewModel.cs  EventoViewModel.cs  FuncionarioEventoViewModel.cs  ListaEventoViewModel.cs  ListaPropostaEventoViewModel.cs  PropostaEventoViewModel.cs  ResumoEventoViewModel.cs  StatusViewModel.cs  (+1 more)
Event.Uau.Upload/Event.Uau.Upload.Core/: Event.Uau.Upload.Core.csproj
(+330 files in other folders)
