<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Evento\" />
    <Folder Include="Evento\Queries\" />
    <Folder Include="Evento\Queries\BuscaEventoPorId\" />
    <Folder Include="Evento\Commands\" />
    <Folder Include="Evento\Commands\CriarEvento\" />
    <Folder Include="Helpers\AutoMapper\" />
    <Folder Include="Evento\Queries\ListarEventos\" />
    <Folder Include="Funcionario\" />
    <Folder Include="Proposta\" />
    <Folder Include="Proposta\Commands\" />
    <Folder Include="Proposta\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Evento\Queries\ListarEventos\" />
    <None Remove="Funcionario\" />
    <None Remove="Funcionario\Commands\AdicionarFuncionarioEvento\" />
    <None Remove="Proposta\" />
    <None Remove="Proposta\Commands\" />
    <None Remove="Proposta\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Compartilhado\Event.Uau.Comum.Util\Event.Uau.Comum.Util.csproj" />
    <ProjectReference Include="..\Event.Uau.Evento.Infrastructure\Event.Uau.Evento.Infrastructure.csproj" />
    <ProjectReference Include="..\Event.Uau.Evento.Persistence\Event.Uau.Evento.Persistence.csproj" />
  </ItemGroup>
</Project>
