<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\AutoMapper\" />
    <Folder Include="Autenticacao\" />
    <Folder Include="Autenticacao\Commands\" />
    <Folder Include="Autenticacao\Commands\Login\" />
    <Folder Include="Usuario\" />
    <Folder Include="Usuario\Commands\" />
    <Folder Include="Usuario\Queries\" />
    <Folder Include="Usuario\Queries\BuscaUsuarioPorId\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\AutoMapper\" />
    <None Remove="Autenticacao\" />
    <None Remove="Autenticacao\Commands\" />
    <None Remove="Autenticacao\Commands\Login\" />
    <None Remove="Usuario\" />
    <None Remove="Usuario\Commands\" />
    <None Remove="Usuario\Queries\" />
    <None Remove="Usuario\Queries\BuscaUsuarioPorId\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Compartilhado\Event.Uau.Comum.Util\Event.Uau.Comum.Util.csproj" />
    <ProjectReference Include="..\Event.Uau.Autentificacao.Persistence\Event.Uau.Autenticacao.Persistence.csproj" />
    <ProjectReference Include="..\Event.Uau.Autenticacao.ViewModel\Event.Uau.Autenticacao.ViewModel.csproj" />
  </ItemGroup>
</Project>
