<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\AutoMapper\" />
    <Folder Include="Autenticacao\" />
    <Folder Include="Autenticacao\Commands\" />
    <Folder Include="Autenticacao\Commands\Login\" />
    <Folder Include="Usuario\" />
    <Folder Include="Usuario\Commands\" />
    <Folder Include="Usuario\Queries\" />
    <Folder Include="Usuario\Queries\BuscaUsuarioPorId\" />
    <Folder Include="Inicializacao\" />
    <Folder Include="Inicializacao\Commands\" />
    <Folder Include="Helpers\DadosFakes\" />
    <Folder Include="Parceiro\Commands\CadastrarParceiro\" />
    <Folder Include="Parceiro\Queries\" />
    <Folder Include="Parceiro\Queries\BuscarParceiroPorIdUsuario\" />
    <Folder Include="Parceiro\Queries\BuscarParceiros\" />
    <Folder Include="Usuario\Commands\AtualizarUsuario\" />
    <Folder Include="Especialidade\Queries\BuscarEspecialidades\" />
    <Folder Include="Usuario\Queries\BuscarUsuarios\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\AutoMapper\" />
    <None Remove="Autenticacao\" />
    <None Remove="Autenticacao\Commands\" />
    <None Remove="Autenticacao\Commands\Login\" />
    <None Remove="Usuario\" />
    <None Remove="Usuario\Commands\" />
    <None Remove="Usuario\Queries\" />
    <None Remove="Usuario\Queries\BuscaUsuarioPorId\" />
    <None Remove="Inicializacao\" />
    <None Remove="Inicializacao\Command\" />
    <None Remove="Helpers\DadosFakes\" />
    <None Remove="Parceiro\" />
    <None Remove="Parceiro\Commands\" />
    <None Remove="Parceiro\Commands\CadastrarParceiro\" />
    <None Remove="Parceiro\Queries\" />
    <None Remove="Parceiro\Queries\BuscarParceiroPorIdUsuario\" />
    <None Remove="Parceiro\Queries\BuscarParceiros\" />
    <None Remove="Usuario\Commands\AtualizarUsuario\" />
    <None Remove="Especialidade\Queries\BuscarEspecialidades\" />
    <None Remove="Usuario\Queries\BuscarUsuarios\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Compartilhado\Event.Uau.Comum.Util\Event.Uau.Comum.Util.csproj" />
    <ProjectReference Include="..\Event.Uau.Autentificacao.Persistence\Event.Uau.Autenticacao.Persistence.csproj" />
    <ProjectReference Include="..\Event.Uau.Autenticacao.ViewModel\Event.Uau.Autenticacao.ViewModel.csproj" />
  </ItemGroup>
</Project>
