<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\User\" />
    <Folder Include="Authentication\User\Commands\" />
    <Folder Include="Authentication\User\Commands\Create\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Helpers\AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event.Uau.Autentificacao.Persistence\Event.Uau.Autenticacao.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\User\" />
    <None Remove="Authentication\User\Commands\" />
    <None Remove="Authentication\User\Commands\Create\" />
    <None Remove="ViewModel\" />
    <None Remove="Helpers\AutoMapper\" />
  </ItemGroup>
</Project>
