<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Integracoes\" />
    <None Remove="Integracoes\Autenticacao\" />
    <None Remove="Integracoes\Interfaces\" />
    <None Remove="Flurl" />
    <None Remove="Flurl.Http" />
    <None Remove="Integracoes\Carteira\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integracoes\" />
    <Folder Include="Integracoes\Autenticacao\" />
    <Folder Include="Integracoes\Interfaces\" />
    <Folder Include="Integracoes\Carteira\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Event.Uau.Evento.ViewModel\Event.Uau.Evento.ViewModel.csproj" />
    <ProjectReference Include="..\..\Compartilhado\Event.Uau.Comum.Util\Event.Uau.Comum.Util.csproj" />
  </ItemGroup>
</Project>
