<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Integracoes\" />
    <None Remove="Integracoes\Carteira\" />
    <None Remove="Integracoes\Interfaces\" />
    <None Remove="Flurl" />
    <None Remove="Flurl.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integracoes\" />
    <Folder Include="Integracoes\Carteira\" />
    <Folder Include="Integracoes\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>
</Project>
